<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:background="@color/colorPrimaryDark"
    >

    <ImageView android:id="@+id/app_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/snack_time"/>

    <!--login input -->
    <EditText android:id="@+id/username_edit"
        android:drawableLeft="@drawable/avatar_icon"
        android:inputType="textEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:ems="12"
        android:textSize="25dp"
        android:background="#8000000"
        android:layout_below="@+id/app_logo"
        android:hint="Username/ Email"
        android:textColorHint="@color/colorPrimary"
        />

    <View android:id="@+id/bar_login"
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_below="@+id/username_edit"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"/>

    <!--password input -->
    <EditText android:id="@+id/password_edit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="numberPassword"
        android:layout_below="@+id/bar_login"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:ems="12"
        android:textSize="25dp"
        android:height="50dp"
        android:background="#8000000"
        android:hint="Password"
        android:textColorHint="@color/colorPrimary"
        android:drawableLeft="@drawable/lock_icon"
        />

    <View android:id="@+id/bar_password"
        android:layout_height="1dp"
        android:layout_width="370dp"
        android:layout_below="@+id/password_edit"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary" />

    <LinearLayout android:id="@+id/username_password_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar_password"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <CheckBox android:id="@+id/remember_me_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"/>
        
        <Button android:id="@+id/login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:text="LOGIN"
            android:padding="15dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold">

        </Button>
    </LinearLayout>
</RelativeLayout>